# my-chat

be/: build.gradle
be/gradle/wrapper/: gradle-wrapper.properties
be/src/main/java/org/example/: ClientMessage.java  MessagePrefix.java  ServerMessage.java  WebSocketChatServer.java
chat-demo/: .dockerignore  Dockerfile  build.gradle  settings.gradle
chat-demo/src/main/java/org/example/: WebSocketChatServer.java
fe/: chat-cli-local.html  chat-cli.html
